\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}信号与系统概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}信号与系统的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连续信号与离散信号}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:signal}{{1.2}{1}{连续信号与离散信号}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}典型的连续与离散信号}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 取样函数、高斯函数、狄拉克函数、单位阶跃函数}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 正弦序列}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}连续信号的频域分析}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性空间，正交基}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Linear_Space}{{2.1}{5}{线性空间，正交基}{section.2.1}{}}
\newlabel{eq:2.2}{{2.2}{6}{线性空间，正交基}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{7}{线性空间，正交基}{equation.2.3}{}}
\newlabel{eq:2.6}{{2.6}{7}{线性空间，正交基}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅里叶级数}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Fourier_Series}{{2.2}{9}{傅里叶级数}{section.2.2}{}}
\newlabel{fig:2.2}{{2.2}{14}{傅里叶级数}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 周期矩形脉冲信号及其频谱}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}傅里叶变换初步}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:Fourier}{{2.3}{14}{傅里叶变换初步}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\Lambda $函数图像}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 高斯函数图像}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}卷积}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:convolution}{{2.4}{21}{卷积}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图解法求卷积示例}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:conv}{{2.4}{23}{图解法求卷积示例}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}分布及其傅里叶变换}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:distributions}{{2.5}{27}{分布及其傅里叶变换}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{38}{section.2.6}\protected@file@percent }
\newlabel{sec:sammary}{{2.6}{38}{小结}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}关于傅里叶变换的进一步讨论}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}取样和插值}{43}{section.3.1}\protected@file@percent }
\newlabel{sec:Sampling and Interpolation}{{3.1}{43}{取样和插值}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}离散傅里叶变换初步}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:simple_DFT}{{3.2}{43}{离散傅里叶变换初步}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多维傅里叶变换}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:Multi_Fourier}{{3.3}{43}{多维傅里叶变换}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}希尔伯特变换，汉克尔变换}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:Hilbert_Hankel}{{3.4}{43}{希尔伯特变换，汉克尔变换}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}回到有限区间}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:Finite_Interval}{{3.5}{43}{回到有限区间}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}连续系统的时频分析}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统概述}{45}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{45}{系统概述}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{45}{系统概述}{equation.4.2}{}}
\newlabel{eq:4.3}{{4.3}{45}{系统概述}{equation.4.3}{}}
\newlabel{eq:4.4}{{4.4}{45}{系统概述}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统的表示和微分方程}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Presentation_ODE}{{4.2}{47}{系统的表示和微分方程}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统的频率响应特性}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:freq_response}{{4.3}{47}{系统的频率响应特性}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}拉普拉斯变换与系统的复频域分析}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}拉普拉斯变换}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:Laplace_Transform}{{5.1}{49}{拉普拉斯变换}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}拉普拉斯逆变换}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:Laplace_Inverse}{{5.2}{49}{拉普拉斯逆变换}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统的复频域分析}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:Complex_Freq_Analysis}{{5.3}{49}{系统的复频域分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}z变换与离散系统分析}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}z变换}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:z_Transform}{{6.1}{51}{z变换}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}离散系统的z域分析}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:Discrete_System_z_Analysis}{{6.2}{51}{离散系统的z域分析}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}离散傅里叶变换}{51}{section.6.3}\protected@file@percent }
\newlabel{sec:DFT}{{6.3}{51}{离散傅里叶变换}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}附录：一些补充内容}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}傅里叶级数的渐进特性，吉布斯现象}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:Asymptotic_Behaviour}{{7.1}{53}{傅里叶级数的渐进特性，吉布斯现象}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 吉布斯现象示意图}}{54}{figure.7.1}\protected@file@percent }
\newlabel{eq:2.8}{{7.2}{54}{傅里叶级数的渐进特性，吉布斯现象}{equation.7.2}{}}
\newlabel{eq:2.9}{{7.3}{54}{傅里叶级数的渐进特性，吉布斯现象}{equation.7.3}{}}
\newlabel{eq:2.14}{{7.8}{55}{傅里叶级数的渐进特性，吉布斯现象}{equation.7.8}{}}
\newlabel{eq:2.15}{{7.9}{56}{傅里叶级数的渐进特性，吉布斯现象}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}分布的逼近，傅里叶反演公式}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:approach}{{7.2}{58}{分布的逼近，傅里叶反演公式}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}施瓦兹函数类及其好处}{58}{section.7.3}\protected@file@percent }
\newlabel{sec:Schwartz_Functions}{{7.3}{58}{施瓦兹函数类及其好处}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}与傅里叶变换有关的其他变换}{58}{section.7.4}\protected@file@percent }
\newlabel{sec:Other_Transforms}{{7.4}{58}{与傅里叶变换有关的其他变换}{section.7.4}{}}
\gdef \@abspage@last{64}
