\contentsline {chapter}{\numberline {第一章\hspace {.3em}}信号与系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}信号与系统的基本概念}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}连续信号与离散信号}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}典型的连续与离散信号}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}连续信号的频域分析}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性空间，正交基}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}傅里叶级数}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}傅里叶变换初步}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}卷积}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}分布及其傅里叶变换}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}小结}{38}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}关于傅里叶变换的进一步讨论}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}取样和插值}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}离散傅里叶变换初步}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}多维傅里叶变换}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}希尔伯特变换，汉克尔变换}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}回到有限区间}{43}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}连续系统的时频分析}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统概述}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统的表示和微分方程}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}系统的频率响应特性}{47}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}拉普拉斯变换与系统的复频域分析}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}拉普拉斯变换}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}拉普拉斯逆变换}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}系统的复频域分析}{49}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}z变换与离散系统分析}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}z变换}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}离散系统的z域分析}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}离散傅里叶变换}{51}{section.6.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}附录：一些补充内容}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}傅里叶级数的渐进特性，吉布斯现象}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}分布的逼近，傅里叶反演公式}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}施瓦兹函数类及其好处}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}与傅里叶变换有关的其他变换}{58}{section.7.4}%
