\contentsline {chapter}{\numberline {第一章\hspace {.3em}}信号与系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}信号与系统的基本概念}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}连续信号与离散信号}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}典型的连续与离散信号}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}连续信号的频域分析}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}线性空间，正交基}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}傅里叶级数}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}傅里叶变换初步}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}卷积}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}分布及其傅里叶变换}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}*傅里叶级数的渐进特性，吉布斯现象}{25}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}关于傅里叶变换的进一步讨论}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}取样和插值}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}离散傅里叶变换}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}多维傅里叶变换}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}希尔伯特变换，汉克尔变换和拉东变换}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}回到有限区间}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}与傅里叶变换有关的其他变换}{31}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}连续系统的时频分析}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统概述}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统的表示和微分方程}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}系统的频率响应特性}{34}{section.4.3}%
