\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}信号与系统概述}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}信号与系统的基本概念}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}连续信号与离散信号}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:signal}{{1.2}{1}{连续信号与离散信号}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}典型的连续与离散信号}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 取样函数、高斯函数、狄拉克函数、单位阶跃函数}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 正弦序列}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}连续信号的频域分析}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性空间，正交基}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Linear_Space}{{2.1}{5}{线性空间，正交基}{section.2.1}{}}
\newlabel{eq:2.2}{{2.2}{6}{线性空间，正交基}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{6}{线性空间，正交基}{equation.2.3}{}}
\newlabel{eq:2.6}{{2.6}{7}{线性空间，正交基}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅里叶级数}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Fourier_Series}{{2.2}{8}{傅里叶级数}{section.2.2}{}}
\newlabel{fig:2.1}{{2.2}{13}{傅里叶级数}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 周期矩形脉冲信号及其频谱}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}傅里叶变换初步}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:Fourier}{{2.3}{13}{傅里叶变换初步}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\Lambda $函数图像}}{18}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 高斯函数图像}}{19}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}卷积}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:convolution}{{2.4}{20}{卷积}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图解法求卷积示例}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:conv}{{2.4}{21}{图解法求卷积示例}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}分布及其傅里叶变换}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:distributions}{{2.5}{23}{分布及其傅里叶变换}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}*傅里叶级数的渐进特性，吉布斯现象}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:Asymptotic_Behaviour}{{2.6}{25}{*傅里叶级数的渐进特性，吉布斯现象}{section.2.6}{}}
\newlabel{eq:2.8}{{2.15}{26}{*傅里叶级数的渐进特性，吉布斯现象}{equation.2.15}{}}
\newlabel{eq:2.9}{{2.16}{26}{*傅里叶级数的渐进特性，吉布斯现象}{equation.2.16}{}}
\newlabel{eq:2.14}{{2.21}{27}{*傅里叶级数的渐进特性，吉布斯现象}{equation.2.21}{}}
\newlabel{eq:2.15}{{2.22}{28}{*傅里叶级数的渐进特性，吉布斯现象}{equation.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}关于傅里叶变换的进一步讨论}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}取样和插值}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:Sampling and Interpolation}{{3.1}{31}{取样和插值}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}离散傅里叶变换}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:DFT}{{3.2}{31}{离散傅里叶变换}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}多维傅里叶变换}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:Multi_Fourier}{{3.3}{31}{多维傅里叶变换}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}希尔伯特变换，汉克尔变换和拉东变换}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:Hilbert_Hankel_Radon}{{3.4}{31}{希尔伯特变换，汉克尔变换和拉东变换}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}回到有限区间}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:Finite_Interval}{{3.5}{31}{回到有限区间}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}与傅里叶变换有关的其他变换}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:Other_Transforms}{{3.6}{31}{与傅里叶变换有关的其他变换}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}连续系统的时频分析}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统概述}{33}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{33}{系统概述}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{33}{系统概述}{equation.4.2}{}}
\newlabel{eq:4.3}{{4.3}{33}{系统概述}{equation.4.3}{}}
\newlabel{eq:4.4}{{4.4}{33}{系统概述}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统的表示和微分方程}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:Presentation_ODE}{{4.2}{34}{系统的表示和微分方程}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统的频率响应特性}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:freq_response}{{4.3}{34}{系统的频率响应特性}{section.4.3}{}}
\gdef \@abspage@last{40}
